{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Voxel World Plugin",
	"Description": "A plugin for generating voxel worlds with marching cubes and density fields",
	"Category": "World Generation",
	"CreatedBy": "Childs Mind Games Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoxelWorldPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Enabled": true,
			"BlacklistPlatforms": [],
			"WhitelistPlatforms": [],
			"BlacklistTargetConfigurations": [],
			"WhitelistTargetConfigurations": [],
			"BlacklistTargets": [],
			"WhitelistTargets": [],
			"AdditionalDependencies": []
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	],
	"EnabledByDefault": true
}